{
  "name": "Ballpoint",
  "short_name": "Ballpoint",
  "description": "A beautiful local-first markdown note-taking app. All your notes stay on your device — no cloud, no sync.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#141418",
  "theme_color": "#1a1525",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New Note",
      "description": "Create a new note",
      "url": "/?action=new",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
